<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.Timer.Command">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Timer\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Timer.AnimationSpriteCommand">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <Members>
      <Method Name="AnimationSpriteCommand" Hidden="true" />
      <Method Name="Attach" Hidden="true" />
      <Field Name="pCurrImage" Hidden="true" />
      <Field Name="poFirstImage" Hidden="true" />
      <Field Name="pSprite" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAEAAAgAAIAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Timer\AnimationSpriteCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Timer.AlienMoveHorizontallyCommand">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Timer\AlienMoveHorizontallyCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Timer.GameOverCommand">
    <Position X="11.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Timer\GameOverCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Timer.GameSpriteChangeColorCommand">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <Members>
      <Method Name="GameSpriteChangeColorCommand" Hidden="true" />
      <Field Name="pColor" Hidden="true" />
      <Field Name="pSprite" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Timer\GameSpriteChangeColorCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Timer.PlayerExplosionAnimationCommand">
    <Position X="8.5" Y="0.5" Width="2.5" />
    <Members>
      <Method Name="PlayerExplosionAnimationCommand" Hidden="true" />
      <Field Name="pPlayerExplosionFrame1" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Timer\PlayerExplosionAnimationCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Timer.RemoveProxySprite">
    <Position X="11.75" Y="4" Width="1.5" />
    <Members>
      <Field Name="pObjToBeRemoved" Hidden="true" />
      <Method Name="RemoveProxySprite" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Timer\RemoveProxySprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Timer.ResetPlayerCommand">
    <Position X="8.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Timer\ResetPlayerCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>